/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button:hover {
  cursor: pointer;
}

/* Font settings */
:root {
  /* Font Sizes */
  --font-size-xs: clamp(0.64rem, 0.12vw + 0.61rem, 0.7rem);
  --font-size-sm: clamp(0.8rem, 0.25vw + 0.74rem, 0.94rem);
  --font-size-base: clamp(1rem, 0.45vw + 0.89rem, 1.25rem);
  --font-size-md: clamp(1.25rem, 0.76vw + 1.06rem, 1.67rem);
  --font-size-lg: clamp(1.56rem, 1.2vw + 1.26rem, 2.22rem);
  --font-size-xl: clamp(1.95rem, 1.83vw + 1.5rem, 2.96rem);
  --font-size-xxl: clamp(2.44rem, 2.74vw + 1.76rem, 3.95rem);
  /* Colours */
  --white: #ffffff;
  --black: #000000;
  --grey: #e6e6e6;
  --blue: #0394fc;
  --orange: #fca103;
}

/* Container Positional Styling */
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
}

/* Sidebar Positional Styling */
.sidebar {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0rem 0rem 1.5rem;
}

.sidebar-header,
.sidebar-menu-top,
.sidebar-menu-bottom {
  color: var(--white);
  padding-bottom: 3rem;
}

.sidebar-menu-top,
.sidebar-menu-bottom {
  display: grid;
  row-gap: 1rem;
  font-size: var(--font-size-base);
}

/* Sidebar Styling */
.sidebar {
  background-color: var(--blue);
}

.sidebar-header {
  font-size: var(--font-size-lg);
}

/* Main Positional Styling */
.main {
  display: grid;
  grid-template-rows: 2fr 3fr 30fr;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
}

.control-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.control-bar-heading {
  display: flex;
}

.control-bar-heading-text {
  display: flex;
  flex-direction: column;
}

/* Nav Styling */
.nav-search {
  width: 50%;
}

.nav-search input {
  position: relative;
  width: 100%;
  height: 2rem;
  padding-left: 0.75rem;
  background-color: var(--grey);
  border: none;
  border-radius: 1rem;
}

.nav-search input:focus {
  outline: none;
}

.nav-search input::-webkit-search-cancel-button {
  display: none;
}

.nav-buttons {
  display: flex;
  align-items: center;
}

.nav-buttons button,
.nav-buttons a {
  margin-left: 1rem;
}

.nav-buttons button {
  height: 2rem;
  font-size: var(--font-size-sm);
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 1rem;
  padding: 0.25rem 2rem;
}

.nav-buttons a {
  font-size: var(--font-size-base);
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

/* Control Bar Styling */
.control-bar-heading {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1rem;
}

.control-bar-heading button {
  background-color: var(--orange);
  height: 3rem;
  width: 3rem;
  border: none;
  border-radius: 1.5rem;
}

.control-bar-heading,
.control-bar-heading-text {
  padding-left: 1rem;
}

.control-bar-heading-text {
  font-weight: bold;
}

.control-bar-heading-text :first-child {
  font-size: var(--font-size-sm);
}

.control-bar-heading-text :last-child {
  font-size: var(--font-size-base);
}

.control-bar-buttons {
  padding-right: 1rem;
}

.control-bar-buttons button {
  height: 2rem;
  color: var(--white);
  font-size: var(--font-size-sm);
  background-color: var(--orange);
  border: none;
  border-radius: 1rem;
  padding: 0.25rem 2rem;
  margin-left: 0.5rem;
}


/* Content positional styling */
.content-container {
  display: grid;
  grid-template-columns: 8fr 3fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--grey);
  padding: 2rem;
}

.cards-container {
  display: grid;
  grid-template-rows: 3rem auto;
  grid-row: 1 / -1;
  grid-column: 1 / 2;
}

.cards-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding-right: 2rem;
}

.announcements {
  display: grid;
  grid-template-rows: 3rem auto;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.trending {
  display: grid;
  grid-template-rows: 3rem auto;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

/* Project Card Styling */
.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 0.5rem var(--orange) solid;
}

.project-card div:first-child {
  align-self: flex-start;
}

.project-card div:last-child {
  align-self: flex-end;
}

.project-card h4 {
  font-size: var(--font-size-base);
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Announcement Card Styling */
.announcements-card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.announcements-card div {
  padding: 0.5rem 0rem;
}

.announcements-card div:nth-last-child(n+2) {
  border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
}

.announcements-card h5 {
  font-size: var(--font-size-sm);
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.announcements-card p {
  font-size: var(--font-size-sm);
}

/* Trending Card Styling */
.trending-card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding: 1.5rem;
}

.trending-card > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.trending-card > div > div {
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-sm);
}

.trending-card button {
  height: 2rem;
  width: 2rem;
  background-color: var(--orange);
  border: none;
  border-radius: 1rem;
  margin-right: 0.75rem;
}

.trending-card > div :first-child {
  font-weight: bold;
}

/* Card Styling */
.card {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.card-section-heading {
  align-self: flex-end;
  margin-bottom: 1rem;
}

.card-section-heading h3 {
  font-size: var(--font-size-md);
  font-weight: bold;
}
